<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Frank+Ruhl+Libre:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-style.css">
    <title>Contact</title>
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <!-- Header -->
        <header class="header-contact-container">
            <div class="header-contact-text-wrapper">
                <h2 class="header-contact-title">Oh hello there!</h2>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="contact-main-nav">
            <ul class="contact-nav-bar">
                <li class="contact-nav-items"><a href="index.html" class="contact-nav-items-link ">Home</a></li>
                <li class="contact-nav-items"><a href="#" class="contact-nav-items-link">Our offer</a></li>
                <li class="contact-nav-items"><a href="#" class="contact-nav-items-link">Why us</a></li>
                <li class="contact-nav-items"><a href="#" class="contact-nav-items-link link-contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Forms container -->
        <main class="main-forms-container">
            <div class="forms-title-container">
                <h2 class="forms-title">Whats on your mind?</h2>
            </div>
            <div class="forms-container">
                <form action="">
                    <div class="email-container">
                        <label for="email" class="forms-top-text">Your email</label>
                        <input type="email" id="email-input">
                    </div>
                    <div class="textarea-container">
                        <label for="message" class="forms-top-text">Your message</label>
                        <textarea name="text-box" id="massage-input" cols="30"
                            rows="10">Dear Insurance company...</textarea>
                    </div>
                    <div class="btn-container">
                        <button class="btn"><a href="#" class="btn-link">Send message</a></button>
                    </div>
                </form>
            </div>
        </main>

        <!-- Map container -->
        <section class="map-container">
            <div class="map-text-wrapper">
                <h2 class="map-title">Come visit us!</h2>
                <p class="map-text">2219 Griffin Street <br> San Francisco</p>
            </div>
        </section>

        <!-- Footer -->
        <footer class="gray-footer"></footer>
    </div><!-- End of main container -->
</body>

</html>