<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Frank+Ruhl+Libre:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout Project</title>
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <!-- Header left-->
        <header class="header-container">
            <div class="header-left">
                <div class="header-left-text-container">
                    <h1 class="header-title-left">We´ve got you Covered.</h1>
                    <p class="header-text-left">Together we keep each other safe at home or at work. By paying a tiny
                        fee a
                        day, you are fully insured all day long. You get it all for as little as <span>$0.4 per
                            pay.</span></p>
                    <button class="btn"><a href="#" class="btn-link">Join now</a></button>
                </div>
            </div>
            <!-- Header right -->
            <div class="header-right-top">
                <p class="header-text-right">What do we have to offer?</p>
                <h3 class="header-title-right">Learn more</h3>
            </div>
            <div class="header-right-bottom">
                <p class="header-text-right">What are you waiting for?</p>
                <h3 class="header-title-right">Join today</h3>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="main-nav">
            <ul class="nav-bar">
                <li class="nav-items"><a href="index.html" class="nav-items-link link-home">Home</a></li>
                <li class="nav-items"><a href="#" class="nav-items-link">Our offer</a></li>
                <li class="nav-items"><a href="#" class="nav-items-link">Why us</a></li>
                <li class="nav-items"><a href="contact.html" class="nav-items-link">Contact</a></li>
            </ul>
        </nav>

        <!-- Hero -->
        <main class="hero">
            <!-- Gray top container -->
            <section class="gray-box">
                <div class="gray-box-text-container">
                    <h2 class="gray-box-title">Your personal financial safety net online.</h2>
                    <button class="btn btn-two"><a href="#" class="btn-link">Join now</a></button>
                    <p class="gray-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor ligula
                        vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor purus, quis
                        finibus tellus accumsan id. Quisque tellus elit, ullamcorper sed mollis ac, interdum vel enim.
                        Pellentesque congue felis eget lorem tempor blandit. Mauris hendrerit ullamcorper ex quis congue
                        donec vel finibus libero.</p>
                </div>
                <!-- Card Container -->
                <article class="card-container">
                    <div class="card card-one">
                        <div class="color-box card-blue-box">
                            <img src="/img/boy.svg" alt="Boy">
                        </div>
                        <div class="card-text-container">
                            <h4 class="card-title">Children</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor
                                ligula
                                vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor
                                purus,
                                quis finibus tellus accumsan id.</p>
                        </div>
                    </div>
                    <div class="card card-two">
                        <div class="color-box  card-yellow-box">
                            <img src="/img/women.svg" alt="Women">
                        </div>
                        <div class="card-text-container">
                            <h4 class="card-title">Just right</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor
                                ligula
                                vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor
                                purus,
                                quis finibus tellus accumsan id.</p>
                        </div>
                    </div>
                    <div class="card card-three">
                        <div class="color-box  card-orange-box">
                            <img src="/img/old-man.svg" alt="Old man">
                        </div>
                        <div class="card-text-container">
                            <h4 class="card-title">Old fart</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor
                                ligula
                                vel felis cursus egestas. Etiam consectetur finibus facilisis. Proin accumsan auctor
                                purus,
                                quis finibus tellus accumsan id.</p>
                        </div>
                    </div>
                </article>
            </section>
            <!-- Yellow bottom container -->
            <section class="yellow-box">
                <div class="yellow-box-text-container">
                    <h2 class="yellow-box-title">About us</h2>
                    <p class="yellow-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac
                        ultricies
                        massa. Donec id malesuada magna. Pellentesque aliquet libero erat, fermentum commodo sapien
                        congue
                        ac. Integer a elit lorem. Vestibulum id venenatis diam, et eleifend augue. Curabitur ex tortor,
                        auctor lobortis augue at, euismod bibendum neque. Aenean ullamcorper nibh vitae orci laoreet, eu
                        dictum nisi ultrices. Sed condimentum nibh neque, at ultricies augue facilisis non.
                        <br><br>
                        Pellentesque a
                        tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec consectetur blandit, risus
                        erat
                        commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.</p>
                </div>
            </section>
        </main>

        <!-- Boxes container -->
        <section class="boxes-container">
            <div class="title-box">
                <h2 class="boxes-item box-heading">How <br> It works?</h2>
            </div>
            <div class="boxes box-one">
                <p class="boxes-item box-text">Answer a few questions <br> about yourself</p>
            </div>
            <div class="boxes box-two">
                <p class="boxes-item box-text">Choose a plan. Get a quote.</p>
            </div>
            <div class="boxes box-three">
                <p class="boxes-item box-text">Answer some questions about <br> your medical history.</p>
            </div>
            <div class="boxes box-four">
                <p class="boxes-item box-text">Wait 90 sec to get approved.</p>
            </div>
            <div class="boxes box-five">
                <p class="boxes-item box-text">Done!</p>
            </div>
        </section>

        <!-- Footer -->
        <footer class="main-footer-container">
            <div class="top-footer">
                <div class="footer-text-wrapper">
                    <i class="fas fa-chevron-up"></i>
                    <p class="footer-text">
                        Take me up again!
                    </p>
                </div>
            </div>
            <div class="footer-bottom"></div>
        </footer>
    </div>
    <!-- End of main container -->
</body>

</html>