/* Header */
.header-contact-container{
    width: 100%;
    min-height: 21.25rem;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--light-blue-clr);
}

.header-contact-container::after{
    content: url(/img/dad_baby.svg);
    position: absolute;
    bottom: -0.25em;
    right: 0;
    margin-right: 7.18em;
}

.header-contact-text-wrapper{
    margin-top: 10.68em;
}

.header-contact-title{
    font-size: var(--primary-heading);
    font-family: var(--big-font);
    color: var(--secondary-clr);
    font-weight: var(--black);
    letter-spacing: var(--letter-spacing);
}

/* Navigation */
.contact-main-nav{
    display: grid;
    justify-content: center;
    background-color: var(--primary-clr);
}

.contact-nav-bar{
   display: grid;
   grid-template-columns: repeat(4, 1fr);  
}

.contact-nav-items{
    width: 10.43rem;
    height: 3.56rem;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: var(--menu);
    font-weight: 600;
}

.contact-nav-items-link{
    display: block;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
    text-align: center; 
}
.contact-nav-items-link:hover{
    font-size: 13px;
}

.link-contact{
    color: var(--secondary-clr)
}

/* Forms container */
.main-forms-container{
    width: 100%;
    height: 34rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'forms-title-container forms-container';
    grid-column-gap: 6.8125em;
    padding: 6.625em 10.4375em 0 4.875em;
    background-color: var(--gray-clr);
}

.forms-title-container{
    grid-area: forms-title-container;
}

.forms-title{
    width: 19.625rem;
    height: 8.75rem;
    font-size: var(--primary-heading);
    font-family: var(--big-font);
    color: var(--primary-clr);
    font-weight: var(--black);
    line-height: 1em;
    letter-spacing: var(--letter-spacing);
}

.forms-container{
    width: 20.875rem;
    grid-area: forms-container;
}

.email-container, .textarea-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.875em;
}

#email-input, #massage-input{
    border: none;
    border-radius: 2px;
}

#email-input{
    height: 2.85em;
    padding-left: 1.28em;
}

#massage-input{
    font-family: var(--small-font);
    font-size: var( --heading-text);
    padding-top: 1.28em;
    padding-left: 1.28em;
}

.forms-top-text{
    font-weight: var(--bold);
    color: var(--primary-clr);
    opacity: 0.7;
    font-size: var(--heading-text);
    padding-bottom: 0.35em;
}

.btn-container{
    display: flex;
    justify-content: flex-end;
}

/* Map container */
.map-container{
    width: 100%;
    height: 25.4375rem;
    position: relative;
    background: url(/img/map.svg); 
    padding-top: 2.812em;
    padding-left: 5.375em;
}

.map-container::after{
    width: 100%;
    height: 100%;
    content: url(/img/Vector.svg);
    position: absolute;
    left: 46.40%;
    right: 47.57%;
    top: 40.91%;
    bottom: 54.97%;
}

.map-text-wrapper{
    width: 20.187em;
    height: 12.875em;
    background-color: var(--yellow-clr);
    color: var(--primary-clr);
    padding-top: 1.375em;
    padding-left: 1.062em;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}

.map-title{
    font-family: var(--big-font);
    font-weight: var(--black);
    font-size: var(--primary-heading);
}

.map-text{
    font-size: var(--heading-text);
    line-height: 1.71em
}

/* Footer */
.gray-footer{
    height: 21.25rem;
    background-color: var(--dark-gray-clr);
}