:root{
    /* Colors */
    --primary-clr: #FFFFFF;
    --secondary-clr: #000000;
    --bg-clr: #E5E5E5;
    --yellow-clr: #FAB131;
    --orange-clr: #F17949;
    --light-blue-clr: #C7DDEA;
    --gray-clr: #A9A19E;
    --dark-gray-clr: #777574;
    --light-gray-clr:#EBEBEB;

    /* Fonts */
    --big-font: 'Frank Ruhl Libre', serif;
    --small-font: 'Fira Sans', sans-serif;

    /* Font-size */
    --primary-heading: 2.81em;
    --secondary-heading: 2.56em;
    --box-text: 1.06em;
    --card-heading:1em;
    --heading-text: 0.87em;
    --menu: 0.75em;
    --card-text: 0.68em;
    --btn-text: 0.62em;
    --box-number:2.18em;
    
    /* font-weight */
    --bold: 700;
    --medium: 500;
    --black: 900; 
    
    --letter-spacing: -0.02rem;
}

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--small-font);
    background-color: var(--bg-clr);
}