/* Wraps around the whole layout  */
.main-container{
    height: 100vh;
    max-width: 62.625em;
    margin: 0 auto;
}

/* Header left */
.header-container{
    width: 100%;
    height: 34rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'header-left header-right-top'
        'header-left header-right-bottom';
}

.header-left{
    grid-area: header-left;
    position: relative;
    background-color: var(--light-blue-clr);
}

.header-left:after{
    content: url(/img/family.svg);
    position: absolute;
    bottom: -0.62em;
    right: 0;
    margin-right: 1.06em;
}

.header-left-text-container{
    width: 19.62rem;
    height: 6.31rem;
    margin-top: 4.4375em;
    margin-left: auto;
    margin-right: auto;
    
}

.header-title-left{
    padding-bottom: 0.23em;
    font-family: var(--big-font);
    font-size: var(--primary-heading);
    color: var(--secondary-clr);
    font-weight: var(--black);
    line-height: 1em;
    letter-spacing: var(--letter-spacing);
}

.header-text-left{
    width: 15.625rem;
    margin-bottom: 4.3em;
    font-size: var(--heading-text);
    color: rgba(0, 0, 0, 0.6);
    font-weight: var(--medium);
    letter-spacing: var(--letter-spacing);
    line-height: 1.7em;
}

.header-text-left span{
    color: var(--primary-clr);
}

/* utilities */
.btn{
    width: 8.18rem;
    height: 2.43rem;
    border: none;
    border-radius: 10em;
    background-color: var(--primary-clr);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
}

.btn-link{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.2em;
    font-weight: var(--bold);
    font-size: var(--btn-text);
    text-transform: uppercase;
}
/* Utilites end */


/* Header right */
.header-right-top{
    grid-area: header-right-top;
    background-color: var(--orange-clr);
}

.header-right-bottom{
    grid-area: header-right-bottom;
    background-color: var(--yellow-clr);
}

.header-right-top, .header-right-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-text-right{
    margin-bottom: .2em;
    font-size: var(--card-text);
    font-weight: var(--bold);
    letter-spacing: var(--letter-spacing);
    line-height: 1.2em;
    color: rgba(0, 0, 0, 0.5);
}

.header-title-right{
    font-size: var(--secondary-heading);
    font-family: var(--big-font);
    color: var(--primary-clr);
    font-weight: var(--black);
    line-height: 1.3em;
    letter-spacing: var(--letter-spacing);
}

/* Navigation */
.main-nav{
    display: grid;
    justify-content: center;
}

.nav-bar{
   display: grid;
   grid-template-columns: repeat(4, 1fr);  
}

.nav-items{
    width: 10.43rem;
    height: 3.56rem;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: var(--menu);
    font-weight: 600;
}

.nav-items-link{
    display: block;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
    text-align: center; 
}

.nav-items-link:hover{
    font-size: 13px;
}

.link-home{
    color: var(--secondary-clr)
}

/* Hero */
.hero{
    position: relative;
    height: 80.75rem;    
}

.hero::before{
    content: '';
    width: 100%;
    height: 38.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--gray-clr);
}

.hero::after{
    content: '';
    width: 100%;
    height: 42.5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: var(--yellow-clr);
}

/* Gray top container */
.gray-box{
    width: 100%;
    height: 47.56rem;  
}

.gray-box-text-container{
    height: 8.75em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'gray-box-title gray-box-text'
        'btn-two gray-box-text';
    grid-column-gap: 9rem;
    grid-row-gap: 3.625em;
    padding: 6.4375em 8.0625em 17em 6.6875em;
    margin-bottom: 5.43em;
}

.gray-box-title{
    grid-area: gray-box-title;
    font-family: var(--big-font);
    font-size: var(--primary-heading);
    color: var(--primary-clr);
    font-weight: var(--black);
    line-height: 1em;
    letter-spacing: var(--letter-spacing)
}

.btn-two{
    grid-area: btn-two;
}

.gray-box-text{
    width: 17.5rem;
    height: 14.81rem;
    grid-area: gray-box-text;
    font-size: var(--heading-text);
    color: rgba(0, 0, 0, 0.6);
    font-weight: var(--medium);
    letter-spacing: var(--letter-spacing);
    line-height: 1.71em;
}

/* Card conatiner */
.card-container{
    width: 51.37rem;
    height: 19.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'card-one card-two card-three';
    margin: 0 auto; 
}

.card{
    width: 16rem;
    height: 19.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-clr);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card-one{
    grid-area: card-one;
}

.card-two{
    grid-area: card-two;
}

.card-three{
    grid-area: card-three;
}

/* Color boxes on top of cards */
.color-box {
    width: 14.75rem;
    height: 9.37rem;
    border-radius: 4px;
    margin-top: -1.625em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card-blue-box{
    background-color: var(--light-blue-clr);
}

.card-yellow-box{
    background-color: var(--yellow-clr);
}

.card-orange-box{
    background-color: var(--orange-clr);
}

/* Card text container */
.card-text-container{
    width: 100%;
    height: 7.87rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1.31em;
}

.card-title{
    margin-bottom: 0.87em;
    font-family: var(--big-font);
    font-size: 1rem;
    font-weight: var(--bold);
}

.card-text{
    font-size: var(--card-text);
    font-weight: var(--bold);
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
}

/* Yellow bottom container */
.yellow-box{
    width: 100%;
    height: 33.18rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.yellow-box-text-container{
    width: 27.62rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 6.25em;
}

.yellow-box-title{
    margin-bottom: 0.8em;
    font-family: var(--big-font);
    font-size: var(--primary-heading);
    color:var(--primary-clr);
    font-weight: var(--black);
    line-height: 1em;
    letter-spacing: var(--letter-spacing);
}

.yellow-box-text{
    font-size: var(--heading-text);
    color: rgba(0, 0, 0, 0.6);
    font-weight: var(--medium);
    line-height: 1.7em;
    letter-spacing: var(--letter-spacing);
}

/* Boxes container */
.boxes-container{
    width: 100%;
    height: 42.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'title-box box-one box-two'
        'box-three box-four box-five';
}

.title-box{
    grid-area: title-box;
    background-color: var(--light-blue-clr);
}

.boxes::before{
    width: 6.25rem;
    height: 6.25rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--big-font);
    font-weight: var(--black);
    font-size: var(--box-number);    
    color: rgba(0, 0, 0, 0.4);
    letter-spacing: var(--letter-spacing);
}

.box-one{
    grid-area: box-one;
    position: relative;
    background-color: var(--primary-clr);
}

.box-one::before{
    content: '01';
}

.box-two{
    grid-area: box-two;
    position: relative;
    background-color: var(--light-gray);
}

.box-two::before{
    content: '02';
}

.box-three{
    grid-area: box-three;
    position: relative;
    background-color: var(--primary-clr);
}

.box-three::before{
    content: '03';
}

.box-four{
    grid-area: box-four;
    position: relative;
    background-color: var(--orange-clr);
}

.box-four::before{
    content: '04';
}

.box-five{
    grid-area: box-five;
    position: relative;
    background-color: var(--primary-clr);
}

.box-five::before{
    content: '05';
}

.boxes-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-heading{
    font-family: var(--big-font);
    font-size: var(--primary-heading);
    color: rgba(0, 0, 0, 0.8);
    font-weight: var(--black);
    line-height: 1em;
    letter-spacing: var(--letter-spacing);
}

.box-text{
    font-size: var(--box-text);
    color: rgba(0, 0, 0, 0.7);
    font-weight: var(--medium);
    line-height: 1.7em;
    letter-spacing: var(--letter-spacing);
    
}

/* Footer */
.main-footer-container{
    width: 100%;
    height: 25.5rem;
}

.top-footer{
    width: 100%;
    height: 4.25rem;
    display: flex;
    justify-content: center;
    background-color: var(--gray-clr);
}

.footer-text-wrapper{
    width: 15.93rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: var(--medium);
    font-size: var(--box-text);
    color: rgba(0, 0, 0, 0.7);
}

.footer-bottom{
    width: 100%;
    height: 21.25rem;
    background-color: var(--dark-gray-clr);
}


/* Media Queries */
@media screen and (max-width: 400px){

    /* Header */
    .header-container{
        height: 84.62rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        'header-left'
        'header-right-top'
        'header-right-bottom';
    }

    .header-left{
        height: 45.25rem;
    }

    .header-text-left{
        width: 21.3rem;
        margin-top: 0.87em;
        margin-bottom: 1.56em;
    }

    .header-left:after{
        content: url(/img/familj\ 2.svg);
        position: absolute;
        bottom: -0.75em;
        right: 0.31em;
    }

    .header-right-top, .header-right-bottom{
        height: 19.68rem;
    }

    /* Navigation */
    .main-nav{
        display: none;
    }

    /* Main wrapper */
    .hero{
        height: 133.125rem;   
    }

    .hero::before{
        height: 98.75rem;
    }

    .hero::after{
        height: 34.375rem;
    }

    .gray-box{
        height: 98.75rem;
    }

    .gray-box-text-container{
        height: 24.81rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'gray-box-title'
        'gray-box-text';
        grid-column-gap: 0;
        grid-row-gap: 0;
        padding: 2.31em 1em 0;
    }
    .gray-box-text{
        width: 21.437rem;
        height: 14.812rem;
        margin-top: 1.875em;
    }

    .btn-two{
        display: none;
    }

    .card-container{
        width: 23.43rem;
        height: 65.43rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        'card-one' 
        'card-two' 
        'card-three';  
        margin: 0;
        grid-row-gap: 3.75em;
    }

    .card{
        margin: 0 auto;
    }

    .yellow-box{
        height: 34.375rem;
    }

    .yellow-box-text-container{
        width: 17.375em;
        margin-bottom: 3.125em;
    }

    /* Boxes container */
    .boxes-container{
        width: 100%;
        height: 63.75rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            'title-box' 
            'box-one' 
            'box-two'
            'box-three' 
            'box-four' 
            'box-five';
    }

    .boxes::before{
        width: 3.75rem;
        height: 3.75rem;
    }

/* Footer */
    .main-footer-container{
        height: 15.875rem;
    }

    .top-footer{
        display: none;
    }

    .footer-bottom{
        height: 13.625rem;
    }

        
}  /* End of media screen 400px */ 

